<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jen Doyle  </title>
    <link rel="stylesheet" href="Style/Style.css">
</head>
<body>

    <header>Jen Doyle and All that</header>
<section>
<div>
    <h2 class="subheader">Who is Jen Doyle</h2>
    <ul>
        <li>Bears Fan</li>
        <li>James Bond Fan</li>
        <li>Wine Lover</li>
        <li>Avid Reader</li>
        <li>Music Enthusiast</li>
    </ul>  
</div>
<div>
    <h2 class="subheader2"> Fun Facts</h2>
    <ul>
        <li>Jen wears a different concert t-shirt every class</li>
        <li>Jen learned to bake during quarantine</li>
        <li>Jen loves to travel and is anxious to travel again</li>
        <li>Jen adores all things sharks, llamas, and sloths</li>
    </ul>  
</div>
</section>    
</body>
</html>